The formulas are available at http://www.qbflib.org



Adder2-16-c.qdimacs
Adder2-8-c.qdimacs
arbiter-05-comp-error01-qbf-hardness-depth-8.qdimacs
arbiter-06-comp-error01-qbf-hardness-depth-11.qdimacs
arbiter-06-comp-error01-qbf-hardness-depth-15.qdimacs
axquery_query42_1344n.qdimacs
axquery_query64_1344n.qdimacs
axquery_query71_1344n.qdimacs
b22_PR_9_90.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-009.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-010.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-009.qdimacs
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-010.qdimacs
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-010.qdimacs
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009.qdimacs
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-006.qdimacs
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-009.qdimacs
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008.qdimacs
c1_BMC_p2_k1024.qdimacs
c1_BMC_p2_k2048.qdimacs
c6_BMC_p2_k1024.qdimacs
depots03_9.qdimacs
depots07_8.qdimacs
depots08_6.qdimacs
depots09_11.qdimacs
depots09_12.qdimacs
depots09_13.qdimacs
depots10_8.qdimacs
depots16_5.qdimacs
depots16_7.qdimacs
driverlog10_6.qdimacs
driverlog11_8.qdimacs
driverlog12_8.qdimacs
driverlog12_9.qdimacs
driverlog13_7.qdimacs
driverlog13_8.qdimacs
driverlog14_8.qdimacs
driverlog14_9.qdimacs
eequery_query42_1344.qdimacs
eequery_query64_1344.qdimacs
exquery_query42_1344n.qdimacs
exquery_query64_1344n.qdimacs
exquery_query71_1344n.qdimacs
falsequ_query60_1344n.qdimacs
falsequ_query64_1344n.qdimacs
falsequ_query71_1344n.qdimacs
filesys_smbmrx_cvsndrcv.c.qdimacs
fpu-01Xh-error02-nonuniform-depth-18.qdimacs
fpu-01Xh-error02-uniform-depth-24.qdimacs
fpu-10Xh-correct04-nonuniform-depth-14.qdimacs
fpu-10Xh-correct04-uniform-depth-18.qdimacs
fpu-10Xh-error01-uniform-depth-20.qdimacs
fpu-10Xh-error01-uniform-depth-25.qdimacs
freecell02_4.qdimacs
freecell02_5.qdimacs
freecell02_6.qdimacs
freecell03_5.qdimacs
freecell03_6.qdimacs
freecell04_7.qdimacs
freecell04_8.qdimacs
freecell04_9.qdimacs
gttt_2_1_001020_4x4_torus_w.qdimacs
gttt_2_2_000111_4x4_torus_w.qdimacs
gttt_2_2_000111_4x4_w.qdimacs
incrementer-enc02-uniform-depth-58.qdimacs
incrementer-enc02-uniform-depth-63.qdimacs
incrementer-enc06-uniform-depth-24.qdimacs
incrementer-enc07-nonuniform-depth-25.qdimacs
incrementer-enc07-uniform-depth-25.qdimacs
incrementer-enc08-nonuniform-depth-32.qdimacs
incrementer-enc09-nonuniform-depth-15.qdimacs
load_3c_comp_comp7_REAL.unsat.qdimacs
load_full_4_comp3_REAL.unsat.qdimacs
neclaftp4001.qdimacs
network_trans_sys_notify.c.qdimacs
ntrivil_query42_1344n.qdimacs
ntrivil_query64_1344n.qdimacs
ntrivil_query71_1344n.qdimacs
nxquery_query42_1344n.qdimacs
nxquery_query64_1344n.qdimacs
nxquery_query71_1344n.qdimacs
pipesnotankage14_10.qdimacs
pipesnotankage15_10.qdimacs
pipesnotankage16_10.qdimacs
pipesnotankage17_5.qdimacs
pipesnotankage17_6.qdimacs
pipesnotankage17_7.qdimacs
pipesnotankage18_7.qdimacs
pipesnotankage18_8.qdimacs
pipesnotankage19_7.qdimacs
pipesnotankage19_9.qdimacs
s01423_PR_4_75.qdimacs
s01423_PR_4_90.qdimacs
sortnetsort9.v.stepl.005.qdimacs
tlc05-uniform-depth-40.qdimacs
tlc05-uniform-depth-45.qdimacs
tlc05-uniform-depth-50.qdimacs
tlc05-uniform-depth-55.qdimacs
tlc05-uniform-depth-60.qdimacs
tlc05-uniform-depth-65.qdimacs
tlc05-uniform-depth-70.qdimacs
tlc05-uniform-depth-75.qdimacs
tlc05-uniform-depth-80.qdimacs
tlc05-uniform-depth-85.qdimacs
trivial_query60_1344n.qdimacs
trivial_query64_1344n.qdimacs
trivial_query71_1344n.qdimacs
trueque_query60_1344n.qdimacs
trueque_query64_1344n.qdimacs
trueque_query71_1344n.qdimacs
unit6_3_b.qdimacs
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001.qdimacs
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003.qdimacs
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003.qdimacs
